version: 0.0
os: linux

files:
  - source: /
    destination: /var/projects/show-filter
hooks:
  BeforeInstall:
    - location: deploy/scripts/before_install.sh
  AfterInstall:
    - location: deploy/scripts/after_install.sh
  ApplicationStart:
    - location: deploy/scripts/application_start.sh
  ApplicationStop:
    - location: deploy/scripts/application_stop.sh